NODE_ENV=development
PORT=4001

CLOUDINARY_API_KEY=114185526176361
CLOUDINARY_API_SECRET=EU6iCtGFRP9WUaOn2MSSM_YX31Q
MONGODB_URI=mongodb://localhost:27017/esteem-blog-app
MAIL_SERVICE=Gmail
CLIENT_MAIL=esteemdesign19@gmail.com
CLIENT_PASSWORD=princeadebayo