NODE_ENV=development
PORT=4001

MONGODB_URI=mongodb://localhost:27017/esteem-blog-app

CLOUDINARY_API_KEY=114185526176361
CLOUDINARY_API_SECRET=EU6iCtGFRP9WUaOn2MSSM_YX31Q

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=62db14f4d3fabd
EMAIL_PASSWORD=e899144aa0fdbc

EMAIL_FROM=admin@nodeblog.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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